<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
SKIRTT
<div id="updater"></div>

<script type="text/javascript">
  $(document).ready( function(){
  $('#updater').fadeOut('slow').load('/updater').fadeIn('slow');
    refresh();
  });
  function refresh()
  {
      setTimeout( function() {
        $('#updater').fadeOut('slow').load('/updater').fadeIn('slow');
        refresh();

      }, 500);
  }


</script>
</body>
</html>