<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


  <style>
    .content{
    display: none;
    }
    .loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #16191e;
    position: absolute;
    }
    .loader>div{
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: #2a88e6;
    position: absolute;
    margin: auto;
    top: 0;
    bottom 0;
    left: 0;
    right 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
    }
    @keyframes spin{
    100%{
       transform: rotate(360deg)
    }
    }


  </style>
</head>
<body>
<form action="#" method="post">
    <button type="submit">KANKER</button>
    </form>
<div class="loader"><div><img src="https://filmkrant.nl/wp-content/uploads/2011/02/shrek-1000x563.jpg"></div>
</div>
<div class="content">
    <img src="https://filmkrant.nl/wp-content/uploads/2011/02/shrek-1000x563.jpg">
</div>
<script>
$(".loader").hide();
$(document).on("click", "button", function(){
     $(".loader").show();
});

</script>
</body>
</html>