@font-face {
  font-family: myFirstFont;
  src: url(cash-market-rounded-light.woff2);
}
@font-face {
  font-family: boldcash;
  src: url(cashapp.woff2);
}

body{
background-color: #0bb634;
}
h2 {
  font-family: myFirstFont;
  color: white;
}
h1 {
  font-family: myFirstFont;
  color: white;
}
input.email{
width: 325px;
height: 56px;
border: none;
border-radius: 4px;
font-family: myFirstFont;
font-size: 20px;
outline: none;
text-align: center;
}


button.submit{
background-color: #15d642;
width: 330px;
height: 56px;
border-radius: 50px;
outline: none;
border: none;
text-align: center;
font-family: boldcash;
font-size: 18px;
font-color: white;
color: white;

}


.lds-ring {
  display: inline-block;
  position: relative;
  width: 35px;
  height: 35px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  margin: 3px;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}