<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram VIP</title>

    <style>
        @font-face{font-family:pp-sans-big-regular;src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot);src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot?#iefix) format("embedded-opentype"),url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff2) format("woff2"),url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.svg) format("svg");}
        body{
        background-color: black;
        }
        h1{
        font-family: pp-sans-big-regular;
        color: white;
        }
                h2{
        font-family: pp-sans-big-regular;
        color: white;
        }


    </style>
</head>
<body>
<br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/640px-Telegram_logo.svg.png" width="300"></center>
<center><h1>Telegram VIP acces</h1>
<h2>2$</h2>
    <a href="/paypal"> <img src="{{ url_for('static', filename='images/start/paypal.png')}}" width="400"><br></a>
</center>
</body>
</html>