<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
      background-color: lightblue;
      }
      .button {background: rgba(0,0,0,0.5);} /* Black */
    </style>
  </head>
  <body>

    <header></header>
    <center>
    <img src="titelpage.png">
      <br>
      <img src="pack.png" width="400">
      <br><br>
    <main>
        <img src="paypal.png" width="400" id="abc" onclick="window.open('http://8.tcp.ngrok.io:10585/paypal', '_blank');">
    </main>
    <footer></footer>
  </body>
</html>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>